* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

/* COMIENZO estilos header-nav */

.titulo {
  background-color: rgba(0, 0, 0, 0.199);
}

.title {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding-bottom: 5px;
}

.nav-menú {
  background-color: #65451f;
}

.nav-menú ul li a{
  display: inline-block;
}

.nav-menú ul li a {
  color: #fff !important;
  font-size: 15px;
  border-radius: 5px;
  display: block;
  padding: 20px;
}

.hamburguesa {
  background-color: #0000003d;
}

.navegacion {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.btn {
  background: #eceff1;
  color: #1b3039;
  font-weight: 700;
  padding: 9px 25px;
  border-radius: 50px;
  margin-right: auto;
  margin-top: 10px;
  cursor: pointer;
}

.nav-menú ul li a:hover {
  background-color: red;
}

.btn:hover {
  background-color: rgb(218, 218, 218);
}

/* FIN estilos header-nav */

/* COMIENZO estilos section - main */

.body-index{
  background-color: #f7f2f2;
}

.section {
  background-color: #f7f2f2;
  padding-bottom: 2px;
  padding-top: 1px;
}

.primerparrafo {
  margin: 3px 6px;
  font-size: 20px;
  font-family: "Slabo 27px", serif;
}

.contenedor {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.imagen {
  width: 250px;
  height: 250px;
  margin: 0 5px;
  border-radius: 15px;
  cursor: pointer;
}

.card1 {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  margin: 0 40px;
}

.card1 h2 {
  font-size: 16px;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  font-weight: bold;
}

.card1 p {
  font-size: 15px;
  font-family: "Roboto Slab", serif;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.699);
}

.contenedor2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.article {
  background-color: #f7f2f2;
}

.product {
  text-decoration: none;
  color: red;
  margin-left: 1px;
}

.contact {
  text-decoration: none;
  color: red;
  margin-left: 1px;
}

.segundoparrafo {
  font-size: 20px;
  font-family: "Slabo 27px", serif;
  margin: 15px 6px;
}

/* FIN ESTILOS SECTION - MAIN*/

/* COMIENZO ESTILOS FOOTER */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background-color: #000;
  color: white;
}

.titulo-seccion {
  font-family: "Lato", sans-serif;
  font-size: 24px;
}

.redes-sociales {
  display: flex;
  justify-content: center;
}

.redes-sociales a {
  font-size: 26px;
  padding: 0 20px;
  text-decoration: none;
  margin-top: 5px;
}

.copy {
  font-size: 20px;
  color: white;
  padding-top: 5px;
}

/* responsive - index */

@media only screen and (max-width:1043px) {
  .cama2p{
    margin-top: 25px;
  }

  .dresuar{
    margin-top: 25px;
  }
}

@media only screen and (max-width:703px) {
  .modular{
    margin-top: 25px;
  }

  .zapatero{
    margin-top: 25px;
  }
}

@media only screen and (max-width:458px) {
  footer .titulo-seccion{
    font-size: 20px;
  }

  footer .copy{
    font-size: 18px;
  }
}

@media only screen and (min-width:351px) and (max-width:386px) {
  footer .titulo-seccion{
    font-size: 17px;
  }

  footer .copy{
    font-size: 15px;
  }
}

@media only screen and (min-width:280px) and (max-width:350px) {
  footer .titulo-seccion{
    font-size: 12px;
  }
  
  .redes-sociales a{
    font-size: 20px;
  }

  footer .copy{
    font-size: 12px;
  }
}

/* estilos productos.html */

.contenedor-Productos{
  background-color: #f7f2f2;
  padding-bottom: 2px;
  padding-top: 1px;
}

.p1 {
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  color: black;
}

.destacado {
  color: rgb(255, 0, 0);
}

.destacado:hover{
  color: brown;
}

.destacado2{
  color: black;
}

.destacado2:hover {
  color: red;
}

.none {
  text-decoration: none;
}

.cards {
  display: grid;
  width: 630px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
}

.fotos img {
  width: 630px;
  border-radius: 15px;
  cursor: pointer;
}

.imagen1{
  grid-column: 1/4;
  height: auto;
}

.imagen2{
  grid-column: 1/4;
  height: auto;
}

.imagen3{
  grid-column: 1/4;
  height: auto;
  margin-bottom: 20px;
}

/* PARA QUITAR LOS MÁRGENES Y PADDING DE BOOTSTRAP */

h1,h2,h3,h4, ul, li, a, p{

  margin: 0;
  
  padding: 0;
  
  }

  /* responsive - productos */

@media only screen and (min-width:600px) and (max-width:800px) {
  
  .cards{
    width: 400px;
  }

  .fotos{
    text-align: center;
  }

  .fotos img{
    width: 400px;
  }
}

@media only screen and (min-width:400px) and (max-width:599px) {
  
  .p1 {
    font-size: 14px;
  }

  .cards{
    width: 320px;
  }

  .fotos img{
    width: 320px;
  }
}

@media only screen and (min-width:280px) and (max-width:399px) {
  
  .p1 {
    font-size: 14px;
  }

  span{
    display: none;
  }

  .cards{
    width: 260px;
  }

  .fotos img{
    width: 260px;
  }
}



